# GESTIONSpringGTV1

./: pom.xml
src/main/java/com/crud/CRUDSpring/: GestionSpringV2Application.java
src/main/java/com/crud/CRUDSpring/config/: CustomSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/crud/CRUDSpring/controller/: AdminController.java  AppController.java  AsistenciaController.java  ClaseController.java  ClasesController.java  HorarioController.java  PdfExportController.java  ProductoController.java  ProfesorController.java  ProfesoresController.java  ReactAppController.java  RegistroDeAsistenciasController.java  UserController.java
src/main/java/com/crud/CRUDSpring/entity/: Authority.java  User.java
src/main/java/com/crud/CRUDSpring/interfaceService/: IfServiceAsistencia.java  IfServiceAuthority.java  IfServiceClase.java  IfServiceDia.java  IfServiceHorario.java  IfServicePersona.java  IfServiceProducto.java  IfServiceProfesor.java  IfServiceRegistroDeAsistencia.java  IfServiceToken.java  IfServiceUser.java
src/main/java/com/crud/CRUDSpring/interfaces/: interfaceAsistencia.java  interfaceAuthority.java  interfaceClase.java  interfaceDia.java  interfaceHorario.java  interfacePersona.java  interfaceProducto.java  interfaceProfesor.java  interfaceRegistroDeAsistencia.java  interfaceToken.java  interfaceUser.java
src/main/java/com/crud/CRUDSpring/model/: AccessToken.java  Alumno.java  Alumno_tiene_clase.java  Asistencia.java  AsistenciaId.java  Categoria.java  Clase.java  ClaseDiasId.java  ClaseTieneDias.java  DiaDePractica.java  Horario.java  Persona.java  Producto.java  Profesor.java  Profesor_tiene_clase.java  RegistroDeAsistencia.java  RegistroDiasId.java  Tutor.java
src/main/java/com/crud/CRUDSpring/repository/: PersonaRepository.java  ProductoRepository.java  ProfesorRepository.java  UserRepository.java
src/main/java/com/crud/CRUDSpring/service/: AccessTokenService.java  AsistenciaService.java  AuthorityService.java  ClaseService.java  DiaService.java  HorarioService.java  PersonaService.java  ProductoService.java  ProfesorService.java  ProfesorServiceApi.java  RegistroDeAsistenciaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/crud/CRUDSpring/util/: AsistenciaPdfExporter.java  CalendarApiStart.java  ClasePdfExporter.java  ClientDetailsServiceConfigurer.java  HorariosPdfExporter.java  Passgenerator.java  ProfesorPdfExporter.java  credentials.json
src/main/resources/: application.properties
src/main/resources/static/: funciones.js  showSelector.js
src/main/resources/static/css/: default-calendar.css  index.css  static-footer.css
src/main/resources/static/js/: busqueda.js  showSelector.js
src/main/resources/templates/: admin_config.html  agregar_usuario.html  asistencia.html  asistencia_clase.html  editar_cliente.html  ex.html  formProducto.html  form_clase.html  form_horario.html  form_profesor.html  formulario.html  funcion.js  index.html  lista.html  listaProductos.html  lista_clases.html  lista_horarios.html  lista_profesores.html  lista_profesores_clases.html  lista_profesores_completa.html  logedin_profesor_clase.html  logedin_profesor_horarios.html  menu.html  profesor_login.html  test.html  user.html  userViewClientes.html  userViewProductos.html
src/main/resources/templates/alertas/: alerta_dia.html  alerta_repetida.html  alerta_success.html  alerta_tarde.html  alerta_temprano.html
src/main/resources/templates/asistencias_horarios/: asistencia_horario.html
src/main/resources/templates/forms/: form_asistencia.html  form_clase.html  form_horario.html  form_user.html  formulario.html
src/main/resources/templates/listas/: lista.html  lista_clases.html  lista_horarios.html  lista_profesores.html  lista_profesores_clases.html
src/main/resources/templates/vistas_profesor/: clases_horarios.html  consultar_horarios.html  logedin_profesor_clase.html  login_profesor.html  profesor_clases.html  registrar_asistencia.html  registrar_asistencia_consultar_horarios.html
src/test/java/com/crud/CRUDSpring/: GestionSpringV2ApplicationTests.java
